<!DOCTYPE html>
<html>

<head>
    <title>Copyright</title>
    <link rel="stylesheet" href="/template/style_view.css">
    <style>
    </style>
</head>

<body>
    <div class="info_box primary">
        <div class="header">
            <dl>
                <dt>© 2024-2025 Yuanbao（园宝）资源下载站。</dt>
                <dt>许可 暂定</dt>
                <dt>
                    <a href="https://github.com/Yuanbaohhs/">Github仓库</a>
                <dt>
            </dl>
        </div>
    </div>
</body>

</html>